# Frontend environment variables
VITE_API_URL=http://localhost:4000

# Firebase Web Config
VITE_FIREBASE_API_KEY=AIzaSyBdTfuScO6AKBvaEePMM8VDqcnNKWXQM4g
VITE_FIREBASE_AUTH_DOMAIN=t-mobile-sentiment-analyzr.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=t-mobile-sentiment-analyzr
VITE_FIREBASE_STORAGE_BUCKET=t-mobile-sentiment-analyzr.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=457784345021
VITE_FIREBASE_APP_ID=1:457784345021:web:e705a2d245976aa0ec12d4